# mango

./: .gitignore  README.md
mango_back/admin/: pom.xml
mango_back/admin/src/main/java/com/jun/my_mango/admin/: MyMangoAdminApplication.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/constant/: SysConstants.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango_back/admin/src/main/java/com/jun/my_mango/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  RedisService.java  SecurityUtils.java
mango_back/admin/src/main/java/com/jun/my_mango/admin/vo/: LoginVO.java
mango_back/admin/src/main/resources/: application.yml  log4j.properties
mango_back/admin/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
mango_back/backup/: pom.xml
mango_back/backup/src/main/java/com/jun/my_mango/backup/: MyMangoBackupApplication.java
mango_back/backup/src/main/java/com/jun/my_mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango_back/backup/src/main/java/com/jun/my_mango/backup/constants/: BackupConstants.java
mango_back/backup/src/main/java/com/jun/my_mango/backup/controller/: MySqlBackupController.java
mango_back/backup/src/main/java/com/jun/my_mango/backup/datasource/: BackupDataSourceProperties.java
mango_back/backup/src/main/java/com/jun/my_mango/backup/service/: MysqlBackupService.java
mango_back/backup/src/main/java/com/jun/my_mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango_back/backup/src/main/java/com/jun/my_mango/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango_back/backup/src/main/resources/: banner.txt
mango_back/common/: pom.xml
mango_back/common/src/main/java/com/jun/my_mango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango_back/core/: pom.xml
mango_back/core/src/main/java/com/jun/my_mango/core/http/: HttpResult.java  HttpStatus.java
mango_back/core/src/main/java/com/jun/my_mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango_back/core/src/main/java/com/jun/my_mango/core/service/: CurdService.java
mango_back/monitor/: pom.xml
mango_back/monitor/src/main/java/com/jun/my_mango/monitor/: MyMangoMonitorApplication.java
mango_back/monitor/src/main/resources/: application.yml
mango_back/pom/: pom.xml
mango_front/: README.md  package-lock.json  package.json
mango_front/src/: main.js
mango_front/src/components/FaIconTooltip/: index.vue
mango_front/src/components/Hamburger/: index.vue
mango_front/src/components/MenuTree/: index.vue
mango_front/src/components/PopupTreeInput/: index.vue
mango_front/src/http/: api.js  axios.js  config.js  index.js
mango_front/src/http/modules/: config.js  dept.js  dict.js  log.js  login.js  loginlog.js  menu.js  role.js  user.js
mango_front/src/mock/: mock.js
mango_front/src/router/: index.js
mango_front/src/store/: index.js
mango_front/src/store/modules/: menu.js  tab.js  user.js
mango_front/src/utils/: datetime.js  global.js  iframe.js
mango_front/src/views/: 404.vue  HeadBar.vue  Home.vue  Login.vue  MainContent.vue  NavBar.vue
mango_front/src/views/Backup/: Backup.vue
mango_front/src/views/Core/: KtButton.vue  KtTable.vue  MessagePanel.vue  NoticePanel.vue  PersonalPanel.vue  TableColumnFilterDialog.vue  TableTreeColumn.vue
mango_front/src/views/IFrame/: IFrame.vue
mango_front/src/views/Intro/: index.vue
mango_front/src/views/Sys/: Config.vue  Dept.vue  Dict.vue  Log.vue  Loginlog.vue  Menu.vue  Online.vue  Role.vue  User.vue
