driverLocation=D:/IdeaWorkSpace/my_mango/my_mango/src/main/resources/mybatis-generator/mysql-connector-java-8.0.30.jar
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mango?serverTimezone=UTC&useSSL=true
username=root
password=123456